<Properties StartupConfiguration="{9B843B4B-48AC-4496-A432-8C9B62826CFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SKUA2OBJ/SKUA2OBJ.cs">
    <Files>
      <File FileName="SKUA2OBJ/SKUA2OBJ.cs" Line="1" Column="1" />
      <File FileName="SKUA2OBJ/SKUA2OBJConversion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.SKUA2OBJ PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Stephan Donndorf" Email="stephan@donndorf.info" Copyright="Stephan Donndorf" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>