<Properties StartupConfiguration="{9B843B4B-48AC-4496-A432-8C9B62826CFC}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.SKUA2OBJ PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Stephan Donndorf" Email="stephan@donndorf.info" Copyright="Stephan Donndorf" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>